spring.datasource.url=jdbc:postgresql://localhost:15432/reservation_database
spring.datasource.username=reservation
spring.datasource.password=abcdefg
spring.datasource.driver-class-name=org.postgresql.Driver